absl-py==0.2.2
alabaster==0.7.11
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.2
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
blis==0.2.4
bokeh==1.0.1
boto==2.49.0
boto3==1.7.64
botocore==1.10.64
Brlapi==0.6.6
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
cloudpickle==0.5.3
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
DateTime==4.2
decorator==4.3.0
defer==1.0.6
dill==0.2.8.2
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
gast==0.2.0
gensim==3.5.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.2
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
it-core-news-sm==2.0.0
it-model0==0.0.1
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.3
notebook==5.5.0
numpy==1.15.0
numpydoc==0.8.0
oauth==1.0.1
olefile==0.45.1
packaging==17.1
pandas==0.23.1
pandocfilters==1.4.2
parso==0.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
plac==0.9.6
plotly==3.10.0
preshed==2.0.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.6
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.0.0
Pygments==2.2.0
pygobject==3.26.1
pylint==2.1.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
PyQt5==5.9.2
pyRFC3339==1.0
python-apt==1.6.2
python-dateutil==2.7.3
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
regex==2018.1.10
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
retrying==1.3.3
rope==0.10.7
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.11.0
sklearn==0.0
smart-open==1.6.0
snowballstemmer==1.2.1
spacy==2.1.4
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
spyder==3.3.0
spyder-kernels==0.2.4
srsly==0.1.0
ssh-import-id==5.7
stop-words==2015.2.23.1
system-service==0.3
systemd-python==234
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==7.0.8
toolz==0.9.0
tornado==5.0.2
tqdm==4.28.1
traitlets==4.3.2
treetagger==1.1.1
treetaggerwrapper==2.2.7
typed-ast==1.1.0
typing==3.6.4
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
Unidecode==1.0.22
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wasabi==0.2.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xkit==0.0.0
xlrd==1.2.0
zope.interface==4.3.2
